# The name of the machine in Tailscale console
TS_HOSTNAME=
# Tailscale auth key
TS_AUTHKEY=
# Tinyauth URL (e.g. https://auth.example.com)
APP_URL=
# docker run -i -t --rm ghcr.io/steveiliop56/tinyauth:latest user create --interactive
USERS=
# If you prefer, you can use Google OAuth instead
# Follow this guide to set it up https://tinyauth.app/docs/guides/google-oauth
# To restrict access, use the OAUTH_WHITELIST environment variable below to allow specific email addresses.
# With OAuth enabled, the USERS or USERS_FILE environment variables can be removed to allow login exclusively through the OAuth provider.
OAUTH_WHITELIST=
PROVIDERS_GOOGLE_CLIENT_ID=
PROVIDERS_GOOGLE_CLIENT_SECRET=
